{
    "name": "buto-video-element",
    "version": "1.0.0",
    "main": "elements/",
    "homepage": "https://github.com/singh1469/buto-video-element",
    "authors": [
        "hardiarl <singh1469@gmail.com>"
    ],
    "moduleType": [
        "globals"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.5.2"
    }
}